<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon1.png">
  <link rel="mask-icon" href="/images/icon1.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ozoneo0.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="是的，世界上只有一个人喜欢我，那就是我自己！">
<meta property="og:type" content="article">
<meta property="og:title" content="自恋狂自救指＿南">
<meta property="og:url" content="https://ozoneo0.cn/2024/06/01/%E8%87%AA%E6%81%8B%E7%8B%82%E8%87%AA%E6%95%91%E6%8C%87%EF%BC%BF%E5%8D%97/index.html">
<meta property="og:site_name" content="ozone layer">
<meta property="og:description" content="是的，世界上只有一个人喜欢我，那就是我自己！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-01T13:08:48.000Z">
<meta property="article:modified_time" content="2024-06-02T04:20:19.032Z">
<meta property="article:author" content="Ozone">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ozoneo0.cn/2024/06/01/%E8%87%AA%E6%81%8B%E7%8B%82%E8%87%AA%E6%95%91%E6%8C%87%EF%BC%BF%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    'use strict';
    
      if (NexT.utils.hasMobileUA()) return;
    
    let time, hidden, visible, title = document.title;
    let favicon = document.querySelector('link[rel="icon"]');
    
      hidden = '〒▽〒';
      visible = '(*＞◡❛)';
    
    let random = t => t[Math.floor(Math.random() * t.length)];
    const change = () => {
      if (document.hidden) {
        favicon.setAttribute('href', '/images/Sprite-0002.png');
        
          document.title = hidden;
        
        clearTimeout(time);
      } else {
        favicon.setAttribute('href', '/images/Sprite-0002.png');
        
          document.title = visible;
        
        time = setTimeout(() => {
          document.title = title;
        }, 2019);
      }
    }
    document.addEventListener('visibilitychange', change, false);
  });
</script>

  <title>自恋狂自救指＿南 | ozone layer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ozone layer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ozone layer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-dungeon fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-dragon fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-scroll fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-dice-d20 fa-fw"></i>漫谈</a>

  </li>
        <li class="menu-item menu-item-warehouse">

    <a href="https://flossy-salt-3a5.notion.site/Ozone-s-Game-Layer-79fb35463ec04e359e8d1846299cdb32?pvs=4" rel="noopener" target="_blank"><i class="fa fa-chess-rook fa-fw"></i>仓库</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  
  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ozoneo0.cn/2024/06/01/%E8%87%AA%E6%81%8B%E7%8B%82%E8%87%AA%E6%95%91%E6%8C%87%EF%BC%BF%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/index/20210428025911864.gif%22">
      <meta itemprop="name" content="Ozone">
      <meta itemprop="description" content="臭氧是氧气的同素异形体，化学式O3，分子量为48.00，淡蓝色气体，液态为深蓝色，固态为紫黑色。气味类似鱼腥味，浓度过高时类似于氯气的气味。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ozone layer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自恋狂自救指＿南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-01 21:08:48" itemprop="dateCreated datePublished" datetime="2024-06-01T21:08:48+08:00">2024-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-02 12:20:19" itemprop="dateModified" datetime="2024-06-02T12:20:19+08:00">2024-06-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>是的，世界上只有一个人喜欢我，那就是我自己！</p>
<span id="more"></span>

<p>*首先先说一个免责声明，自恋狂在在病理上也称NPD，我在这里只是一个夸张的手法，如果在日常生活中发现有什么不对劲请及时咨询医生。</p>
<p>还是那个非常经典的问题，如果世界上有另外一个我，我百分百会喜欢上我自己。想写这篇文章的原因很简单，就是我最近好像发现只有我自己一个人觉得我长得很帅（这只是一个很浅显的例子）。由此引申到从小到大的非常多个瞬间，每当我达成了一个什么小成就，我都觉得自己牛得没边了，但是即使是失败了，也不会觉得怎么样，只是觉得没事儿，要是重来一遍你也会这么干，我也太了解我自己了。这无疑是一种非常正常的心态，但是我往往会发现别人不会把这些东西当回事儿。好像无论我有多么大的优点（我自认为的），在某些人的评价体系中我就是loser。当我失败了，他们反倒还会上来踩几脚，好像我天生就不值得同情。当自我价值体系和他人的价值体系发生冲突的时候，我在怀疑我这到底是纯粹自恋，我的意识在保护我不让我被现实的赤裸裸伤害得那么残忍，还是他们的所谓的价值体系其实本来就是不公平的建构？这种自我怀疑最近时常在我心里反刍。在被别人审视时，我的思维经常在我的价值有那么低吗？和我好像真有那么好的两种极端反复跳跃。是的，今天看上去是我在讲自恋，我也在讲自卑。</p>
<p>请允许我用找对象举个例子。如果你有恋丑癖，理想的样态是你找个长得丑的当你对象，但是这个时候就会有人因为你对象不好看judge你，让你赶紧换，在这种情况下你会不会对自己的择偶标准产生怀疑？有一种情况是，你会自己安慰自己，我对象就是好看，喜欢爱看，进而走向maybe真的自恋，（为什么这里会是自恋呢，是因为审美虽然不是非黑即白的但是我在这儿想表达的是确实与主流观点不符，即如果可以用主流观点当作现实的参考，那你所认为的美是不符合现实的）而另一种情况是，发现自己对象确实没舍友对象好看，觉得自己的癖好有问题，可能最后真的屈服了找了一个大家都觉得好看的，那这就是所谓的自卑。</p>
<p>（注：我个人并不认同以上的所有择偶标准。同时多说一点，我举这个例子只是最近才发现好像很多人真的是觉得找对象好看就完事儿的，常见于男找女，不想评价，只是觉得很好玩就记录下来了）</p>
<p>那很显然这两种情况好像都不是什么好路子。在以上的情境中，我其实有很多问题想问的。第一，如何评价一个人的美丑？第二，主流观点即合理？主流观点立足于现实并且能反映现实吗？第三，如果主流观点能够反映现实且合理，那与主流观点不同而拥护自己的评价体系的人算不算自恋？第四，如果主流观点不能够反映现实且合理，那与主流观点不同而拥护自己的评价体系的人算不算自恋？不算自恋的话是不是反而能够说明这个人其实是相对更客观的？第五，如果顺应了主流的价值体系，觉得自己的癖好是有问题的，那无论之后是否做出转变这个人都真的开心吗？</p>
<p>现实的情况是个人的声浪很难敌过山鸣谷应。兴趣取向层面的壁垒尚且薄弱，在互联网上再小众也可以抱团取暖，但是当个人价值体系发生动荡时，真的只能由我们自己孤军奋战——当我们意识不到这是可以脱离的时候。往往这种孤军奋战还非常地激烈，要不就是鱼死网破要不就是默默接受。默默接受的人承认自己就是不如别人，于是在一次一次的自我否定中走向摆烂，鱼死网破的人就是觉得自己厉害，失意时他们在想要是我XXX我肯定XXX，得意时他们的笑脸愈发膨胀，至于那欢愉背后是货真价实的快乐还是更大的焦虑他们也说不清楚。而更多的人——比如我——应该都是在这两种状态中反复仰卧起坐，就像氢离子。</p>
<p>不过如果我们意识到价值体系是可以脱离的时候，也许自恋狂的救赎之道就在其中。还是回到上面那个情境，如果我们注意到找对象不是模特公司面试，意识到我们不是因为恋丑癖才喜欢这个人，我们是多种因素导致的我们喜欢上ta，那我们是不是可以从而脱离了自恋&#x2F;自卑的困境。没有说审美这东西就不存在了，只是说我们不考虑了。让我举一个更确切的例子，在应试教育里面成绩为王，因成绩好而自恋和因成绩差而自卑都是很普遍的现象，当我们脱离这个评价体系之后，并不是说分数就不存在了，只是我们不再玩这个游戏了。</p>
<p>那什么时候我们会不想玩这个游戏了？是觉得这个游戏不合理了。当我们进到社会之后发现成绩并不能决定一切，长相也无法分辨一个人的真心的时候。遗憾的是，虽然我在这里冠冕堂皇地说着非常正确的话，但是却无法真的脱离。可能是我还不够有勇气。虽然很多人都羡慕年轻，但是我更多的是无力感。网上有人觉得自恋是一种年轻的愚蠢的幸福，我虽然也经常因为自己富有阿Q精神的自恋而侥幸地安全地感受到了幸福，但是想要看清背后的东西的欲望更加强烈。这种迷茫好像一直萦绕在我的青春期，即使现在成年了也还是没开化的感觉，我好想经历更多！像沉在水底的人想要大口呼吸空气。不过这种事好像也急不得，那就抓住每一次机会成长吧。</p>
<p>（另外拉康关于自恋的观点很有意思，如果感兴趣可以进一步了解一下。在写这篇博客的时候，我又想到了最近网上很流行的一个概念，自爱。自恋和自爱之间的区别很大吗？又引申到了全能自恋和真实自信的内容。我感觉像我一样的普通人了解一些哲学上的东西还是挺有意思的~其实本来想写的内容完全不是这个来着，但是在看完一些分析后又产生了新的感悟。）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/06/%E5%BC%82%E9%A2%91%E5%85%B1%E6%8C%AF/" rel="prev" title="异频共振">
      <i class="fa fa-chevron-left"></i> 异频共振
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/22/%E5%A4%8F%E5%A4%A9%E5%B7%B2%E7%BB%8F%E8%BF%87%E5%AE%8C%E4%BA%86%EF%BC%8C%E5%A5%BD%E5%83%8F%E4%BB%80%E4%B9%88%E4%BA%8B%E6%83%85%E9%83%BD%E6%B2%A1%E6%9C%89%E5%81%9A/" rel="next" title="夏天已经过完了，好像什么事情都没有做">
      夏天已经过完了，好像什么事情都没有做 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ozone"
      src="/imgs/index/20210428025911864.gif%22">
  <p class="site-author-name" itemprop="name">Ozone</p>
  <div class="site-description" itemprop="description">臭氧是氧气的同素异形体，化学式O3，分子量为48.00，淡蓝色气体，液态为深蓝色，固态为紫黑色。气味类似鱼腥味，浓度过高时类似于氯气的气味。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ozone0o" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ozone0o" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa-solid fa-face-kiss-wink-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="https://icp.gov.moe/?keyword=20241001" target="_blank">萌ICP备20241001号</a></span>
</div>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人来过臭氧层
</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '734182527482a4f71c84',
      clientSecret: '33e29a9161408331eea8754ba11bdb518dad62b3',
      repo        : 'ozone-gitalk',
      owner       : 'ozone0o',
      admin       : ['ozone0o'],
      id          : '80a25d2be9c7e4e8bba7f3b7d13d29b6',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":400},"mobile":{"show":false},"rect":"opacity:0.7","dialog":{"enable":false,"text":null},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
