<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon1.png">
  <link rel="mask-icon" href="/images/icon1.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ozoneo0.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="好的五一刚结束就来更新力。其实我迷上骑行也没有很长时间，大概是今年年初的时候才决定买车的（？（哈哈问我那时候为啥突然想骑车了，我那段时间吃饭都在看山地车速降的比赛，然后天天玩极限国度）也可能是因为我那段时间看的都是速降吧，那时候铁了心一定买车非山地不可，也许如果我那段时间都在看环法的话现在就变成我摇弯把的在路上天天超山地车了。（当然我现在仍然是一名坚定不移的山地佬）">
<meta property="og:type" content="article">
<meta property="og:title" content="当我谈骑行时我谈些什么">
<meta property="og:url" content="https://ozoneo0.cn/2024/05/06/%E5%BD%93%E6%88%91%E8%B0%88%E9%AA%91%E8%A1%8C%E6%97%B6%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="ozone layer">
<meta property="og:description" content="好的五一刚结束就来更新力。其实我迷上骑行也没有很长时间，大概是今年年初的时候才决定买车的（？（哈哈问我那时候为啥突然想骑车了，我那段时间吃饭都在看山地车速降的比赛，然后天天玩极限国度）也可能是因为我那段时间看的都是速降吧，那时候铁了心一定买车非山地不可，也许如果我那段时间都在看环法的话现在就变成我摇弯把的在路上天天超山地车了。（当然我现在仍然是一名坚定不移的山地佬）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-06T07:14:56.000Z">
<meta property="article:modified_time" content="2024-05-06T12:55:32.656Z">
<meta property="article:author" content="Ozone">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ozoneo0.cn/2024/05/06/%E5%BD%93%E6%88%91%E8%B0%88%E9%AA%91%E8%A1%8C%E6%97%B6%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    'use strict';
    
      if (NexT.utils.hasMobileUA()) return;
    
    let time, hidden, visible, title = document.title;
    let favicon = document.querySelector('link[rel="icon"]');
    
      hidden = '〒▽〒';
      visible = '(*＞◡❛)';
    
    let random = t => t[Math.floor(Math.random() * t.length)];
    const change = () => {
      if (document.hidden) {
        favicon.setAttribute('href', '/images/Sprite-0002.png');
        
          document.title = hidden;
        
        clearTimeout(time);
      } else {
        favicon.setAttribute('href', '/images/Sprite-0002.png');
        
          document.title = visible;
        
        time = setTimeout(() => {
          document.title = title;
        }, 2019);
      }
    }
    document.addEventListener('visibilitychange', change, false);
  });
</script>

  <title>当我谈骑行时我谈些什么 | ozone layer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ozone layer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ozone layer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-dungeon fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-dragon fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-scroll fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-dice-d20 fa-fw"></i>漫谈</a>

  </li>
        <li class="menu-item menu-item-warehouse">

    <a href="https://flossy-salt-3a5.notion.site/Ozone-s-Game-Layer-79fb35463ec04e359e8d1846299cdb32?pvs=4" rel="noopener" target="_blank"><i class="fa fa-chess-rook fa-fw"></i>仓库</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  
  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ozoneo0.cn/2024/05/06/%E5%BD%93%E6%88%91%E8%B0%88%E9%AA%91%E8%A1%8C%E6%97%B6%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/index/20210428025911864.gif%22">
      <meta itemprop="name" content="Ozone">
      <meta itemprop="description" content="臭氧是氧气的同素异形体，化学式O3，分子量为48.00，淡蓝色气体，液态为深蓝色，固态为紫黑色。气味类似鱼腥味，浓度过高时类似于氯气的气味。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ozone layer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当我谈骑行时我谈些什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-06 15:14:56 / 修改时间：20:55:32" itemprop="dateCreated datePublished" datetime="2024-05-06T15:14:56+08:00">2024-05-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好的五一刚结束就来更新力。其实我迷上骑行也没有很长时间，大概是今年年初的时候才决定买车的（？（哈哈问我那时候为啥突然想骑车了，我那段时间吃饭都在看山地车速降的比赛，然后天天玩极限国度）也可能是因为我那段时间看的都是速降吧，那时候铁了心一定买车非山地不可，也许如果我那段时间都在看环法的话现在就变成我摇弯把的在路上天天超山地车了。（当然我现在仍然是一名坚定不移的山地佬）</p>
<span id="more"></span>

<p>鉴于我的资历尚浅，可能这篇文章不会那么的有内容（说的好像我其他博客很有内容一样…）那时候也是晚上从外面坐地铁回来的时候突然一拍脑袋就直接去线下提车了，因为我没有什么特别的刚需（刚需就是帅），整个提车的过程非常迅速，大概20分钟我就骑车回学校了。现在想想还挺感慨的，我明明去年开学之后才学会骑自行车（谢谢我的舍友），好吧学了两天就会了是不是也说明我跟骑车有什么特别的缘分，然后去年开学的时候一直吵着说要买电动车，提车的时候雅迪的店铺就挨着捷安特，但是我还是选择了自行车，从此骑车的热情一发不可收拾。</p>
<p>但是说实话真的骑车和平时骑共享单车是很不一样的。我没有那种从小就骑自行车的经验，（但是有从小就骑电动车的经验，呃呃当然是在法律允许范围内的）一开始工作人员给我调了个巨高的座椅给我吓坏了，脚踩不到地给我一种我迟早要头掉地的感觉，平时我骑共享都是把座位调到最低的选手，后来骑多了才发现骑共享单车压根就不算骑车好么！共享单车品控太看运气了，而且现在习惯高座椅之后共享单车的座椅感觉压根就不够高，最最重要的一点是共享单车不能变速，也就意味着如果你要骑得很快可能你的半月板也会没得很快，还会有一种我蹬这么快到底是为了什么的空虚感（注意此处蹬得快不等于骑得快）。难得我之前去首钢骑车的时候骑共享单车还能骑得那么开心，感觉像是傻乐。不过说到底开心肯定是真的，那应该是我第一次觉得骑车兜风这么开心吧，那天好像骑了十来公里，在麦当劳补充体力的时候看到了一群带着头盔穿着速干衣的骑友，那时候还只是远远地望着，觉得他们好专业，没想到现在我也开始迷上骑车了。怎么说呢，要是没有共享单车我想我也不会想着进一步买辆山地的，感谢共享单车。</p>
<p>然后提车没过多少天我就骑去奥森了。那时候还啥设备都没有，就抱着看看自己能骑多远的心态就上路了。结果最后好像骑了能有快五十公里，我都不知道我有那么能骑车？然后一开始我严重怀疑我被导航坑了，一开始那个路真的巨窄，全是二车道，那个汽车就全在旁边冲过去，特吓人。而且在一个桥上我还不小心把一个车的后视镜给撞翻了，幸好没出什么大事给我掰回去了。我那时候骑的时候就特别好奇啊，我在想这真的是自行车绿道吗？怎么全是汽车？（结果证明导航给我导错了）（这里我还是想为北京说句话，有一说一北京真的算是对自行车非常友好的城市了，自行车道的普及率非常非常高，后来我才知道并不是所有大城市都是这样的）说真的我那时候特后悔来着，我那时候就想说要不就回去吧，然后就不知不觉骑到城里了，骑到城里了道路条件就好一些了，不过我还挺意外的，那天路上好像都没怎么看到有骑车的，奥森这条路还是挺有名的吧，可能是我去的时间不对。然后就不知不觉骑到奥森了，然后我才知道奥森里面不给骑车（我以前是真的不咋去公园），就又围着奥森转了一圈然后就打道回府了，回去的时候导航总算是没给我整什么幺蛾子，回去的路一路上都非常的适合骑行。路边全是树，骑车的时候风吹着特别爽，而且我感觉骑车主要就是开头比较累，后面骑习惯了就很爽了。但是在回去的路上碰见了共享单车仙人。那大哥是真厉害啊，我都不知道共享单车是怎么骑那么快的，感觉链条都要被他踩出火星了。不过再快还是没我快（你也就超超共享单车了（*这种比较的心态不可取）），总之就是我每次在超完他以后过了几个路口等红绿灯的时候总能发现他怎么还在我后面，就像鬼一样缠上了我（褒义）。然后最后总算是把他给甩掉了，然后我体力也没多少了，刚好就差不多回到学校了。后来我一看，妈呀回来的速度高的吓人，果然骑车还是要和别人一块骑，起码有个参考，不然我自己一个骑可能就直接悠闲到底了。</p>
<p>这次骑去奥森也给了我很大的启发吧。原来坐地铁的时候总感觉每个地点好像都是单独的，不连续的，而且坐地铁的过程就像是你换地图了读个进度条吧，下地铁直接传送到新地点。但是骑车不一样，骑车的时候能够让我感受到啊，原来其实我们学校离奥森也没有特别远（什么），原来这些地方是能连在一起的。</p>
<p>那之后整个四月份我都挺忙的，没有什么时间抽出来大段大段的骑行了，不过一些10公里左右的骑行还是保持在每周一次的水平（不过感觉还是上个月饭局比较多的缘故哈哈哈，都是骑车去商场吃饭，噢还有看电影，上个月是真的看了很多电影）。平时在学校里也骑车，这种上课前五分钟刚出宿舍门还能不迟到的感觉实在是太好了。（当然还有一个坏处就是我点外卖和去超市的频率显著增加了…）感觉在学校里面山地车还是比较多，我很认可。但是一出到大街上全都是公路车，尤其是朝阳，公路车贼多，不多说了，菜腿山地被超车是我的宿命。</p>
<p>然后比较离谱的是我五一骑车去天津了。这个东西我本来想单独发个博客吐槽一下我的五一的，后来想想五一能说的东西还是太多了，先在这里提一嘴。简单来说就是长途真的跟短途是有很大区别的，一定要做好足够的准备再去上路（最起码先吃饱饭（草））。我刚开始骑的时候疯狂想喝奶茶，不过发现去城里的路两边都是树啊哈哈哈。然后就是如果车有什么问题也不要慌张，怎么说我那时候就感觉只要我人没事就行111。最后就是熟练使用货拉拉是骑行的第一步。整体感觉比起开心更多的是这样也行！？的这种感觉，总之我是顺利回来了。</p>
<p>现在的话我可能要先缓一阵子再出去休闲骑。我感觉骑车嘛，就是开心和安全最重要，其实骑的多快并不是最重要的事情，有没有加入什么骑行圈也不是什么重要的事情，可能是我一直都比较喜欢自己一个人骑车的缘故，远离了一些圈子反而可以更开心一点。无论骑什么样的车，只要觉得兜风爽就完事了。也许在以后，我可能还会出个2.0？总之，希望我骑车能永远像现在这样开心下去！</p>
<p>（啊突然想到，补个ps。之前出去玩住青旅的时候认识了一个很有意思的老板，现在突然想到之前有在店里看到他骑车去伦敦的照片和很多明信片，真是令人向往的生活，我以后也许也可以试试看类似的呢？说不定，人总是在流浪嘛。）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/22/daydream/" rel="prev" title="Is it a daydream?">
      <i class="fa fa-chevron-left"></i> Is it a daydream?
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/06/%E5%BC%82%E9%A2%91%E5%85%B1%E6%8C%AF/" rel="next" title="异频共振">
      异频共振 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ozone"
      src="/imgs/index/20210428025911864.gif%22">
  <p class="site-author-name" itemprop="name">Ozone</p>
  <div class="site-description" itemprop="description">臭氧是氧气的同素异形体，化学式O3，分子量为48.00，淡蓝色气体，液态为深蓝色，固态为紫黑色。气味类似鱼腥味，浓度过高时类似于氯气的气味。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ozone0o" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ozone0o" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa-solid fa-face-kiss-wink-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="https://icp.gov.moe/?keyword=20241001" target="_blank">萌ICP备20241001号</a></span>
</div>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人来过臭氧层
</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '734182527482a4f71c84',
      clientSecret: '33e29a9161408331eea8754ba11bdb518dad62b3',
      repo        : 'ozone-gitalk',
      owner       : 'ozone0o',
      admin       : ['ozone0o'],
      id          : '10718b964d08f5a9415711a0bfdf2cfc',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":400},"mobile":{"show":false},"rect":"opacity:0.7","dialog":{"enable":false,"text":null},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
